<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
        body{
            color: hwb(138 1% 74%);
            font-family: 'Times New Roman', Times, serif;

        }
        header{
            width: 100%;
            background-color:orangered;
            display: flex;
            padding: 20px;
            justify-content: space-between;
            font-size: 25px;
        }
        .logo{
            color: rgb(111, 3, 3);
            text-decoration: none;
            font-weight: 600;
        }
        nav a{
            color: hsl(259, 86%, 17%);
            text-decoration: none;
            font-size: 500;
            margin-right: 50px;
        }
        .link{
            color: rgb(5, 97, 5);
        }
        section{
            background-image: url(WhatsApp\ Image\ 2025-05-20\ at\ 19.36.56_61978099.jpg);
            width: 20%;
            height:67vh;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
            align-items: center;
            background-position: center;
        }
          .about-contenth3{
            padding: 50px;
            text-align: center;
      }
        .home.contenth3{
            font-size: 50px;
            font-weight:700 ;
            margin: 13px;
        }
        .home.contenth1{
            font-size: 50px;
            font-weight:700 ;
            margin: 13px;
        }
        .contact{
            text-align: center;
        }
        table{
            background-color: rgb(71, 6, 184);
            width: 300px;
            height: 200px;
            padding: 30px;
            margin: auto;
            text-align: center;
            color: black;
        }
        th{
             text-align: center;
            font-size: 30px;
            color: rgb(104, 2, 2);
        } 
        td{
            padding: 10px;
        
        }
        input[type="submit"]
        {
            border-radius: 10px;
            padding: 10px;
            width: 100px;
        }
        </style>
            <header>
        <a href="a" class="portfolio"> <span>portfolio</span></a>
        <nav>
            <a href="#home">home</a>
           <a href="#about">about</a>
           <a href="#project">project</a>
           <a href="#contact">contact</a>
           <a href="advance.html"></a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
        <h3></h3>
        <h1></h1><span></span></h1>
        <div class="text-animate"></div>
        <h3></h3>
        </div> 
        </section>
            <div class="about" id="about">
        <div class="about-content">
              <h3>hi</h3>
        <h1>i a,m  <span>shobana</span></h1>
        <div class="text-animate"></div>
        <h3>full stack developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, est dolore dolor eligendi quibusdam veritatis et eius nisi accusantium.</p>
    </div>
            <div class="contact" id="contact">
            </div>
              <table border="1"
          <th colspan="2" style="font-size: 20px;"></th>
    <form action="30success.html" method="post">
          <tr>
          <td><label  for="username">student name</label></td>
            <td>  <input type="text"  name="username" value="" required/></td></tr>
          <br>
             <tr>
                 <td><label for="username">date of birth</label></td>
                  <td><input type="date" name="username" value="" required/></td></tr>
                  <br>
             <tr> 
                <td><label for="username">Genter</label></td>
                <td><input type="radio" name="username" value="" />male
                <input type="radio" name="username" value="" />female</td></tr>
                <br>
            <tr>
                 <td><label for="emali">emali id</label></td>
                 <td><input type="email" name="email" value="required"/></td></tr>
            
            <tr> <td colspan="2"><input type="submit" value="submit"</td></tr>
            </center> 
            </form>
</body>
</html>